country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
ssid="xy"
psk="123456789"
key_mgmt=WPA-PSK
priority=6
}

network={
ssid="zyziszy"
psk="zy123456"
key_mgmt=WPA-PSK
priority=5
}

network={
ssid="347 WiFi"
psk="zhangmengxin"
key_mgmt=WPA-PSK
priority=3
}